SALESFORCE_MODE=sandbox
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=

SALESFORCE_OBJECTS={"Account":{"fields":[ "Id", "FirstName", "LastName", "Name", "PersonEmail", "Phone", "IsPersonAccount" ]},"User":{"fields":["Email","FirstName","LastName", "Name", "Phone", "UserRoleId", "Username"]}}

SALESFORCE_POSTGRES_SCHEMA=salesforce_chris

POSTGRES_READWRITE_HOST=0.0.0.0
POSTGRES_READWRITE_PORT=5432
POSTGRES_READWRITE_DATABASE=postgres
POSTGRES_READWRITE_USERNAME=postgres
POSTGRES_READWRITE_PASSWORD=postgres

POSTGRES_READONLY_HOST=0.0.0.0
POSTGRES_READONLY_PORT=5432
POSTGRES_READONLY_DATABASE=postgres
POSTGRES_READONLY_USERNAME=postgres
POSTGRES_READONLY_PASSWORD=postgres
